{
  "name": "kunhanl-site-v2",
  "type": "module",
  "version": "1.0.0",
  "description": "Kun Han Tech - Personal website built with Astro",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.3",
    "astro": "^4.16.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
