{
  "name": "kunhanl-site-v2",
  "type": "module",
  "version": "1.0.0",
  "description": "Kun Han Tech - Personal website built with Astro",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.0"
  }
}

